html
    box-sizing: border-box
    font-size: 10px
*, *:before, *:after
    box-sizing: border-box
body
    @include font($size: 1.6rem, $height: 2.6rem, $weight: normal)
    font-style: normal
    @extend %font-primary
h1
    @extend %font-add
    // font-weight: 700
    // font-size: 44px
    // line-height: 54px
    @include font($size: 4.4rem, $height: 5.4rem)
    @include media-mobile
        @include font($size: 3.2rem, $height: 4.2rem)
h2
    @include font(3.4rem, 4.6rem)
    @include media-mobile
        @include font($size: 2.4rem, $height: 3.3rem)
h3
    @include font(2.4rem, 3.4rem)
    @include media-mobile
        @include font($size: 2.1rem, $height: 3.1rem)
h4
    @include font(2.2rem, 3.0rem, 600)
    @include media-tablet
        @include font($size: 2rem, $height: 3rem)
h5
    @include font(1.6rem, 2.6rem)
a
    text-decoration: none
.block-shadows
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
    border-radius: 10px