.logo-svg
    &:hover
        cursor: pointer
        .logo-path
            @extend %transition
            fill: $primary-color
.logo
    display: flex
.logo__menu
    display: flex
    align-items: center
.logo-object
    width: 160px
    height: 30px