.tags
    display: flex
    >*
        margin-right: 7px
.tag
    border-radius: 90px
    border: 1px solid $border-color
    padding: 0 14px
    cursor: pointer
    @include font(1.3rem, 2.8rem, 400)
    color: $text-color
    &_active
        border: 1px solid $primary-color
        background-color: $primary-color
        color: $light-color
    &_colored
        background-color: $tag-color
        border: 1px solid $tag-color