html
    box-sizing: border-box
    font-size: 10px
*, *:before, *:after
    box-sizing: border-box
body
    font-size: 1.6rem
    font-family: 'Open Sans', sans-serif
    // font-family: 'Poppins', sans-serif;

