$image-gap: 32px
.about
    padding: 66px 0 101px
    &__title
        margin: 0 0 14px
    &__subtitle
        margin: 0 0 45px
.employee
    display: flex
    padding: 36px 35px 34px 35px
    position: relative
    width: calc( 30% - $image-gap)
    &__wrapper
        padding-right: $image-gap
    &__content
    &__img
        width: 98px
        height: 98px
        border-radius: 50%
        position: absolute
        top: 20px
        right: -$image-gap
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15)
    &__title
        margin: 0
        @include font(1.6rem, 2.6rem, 700)
    &__subtitle
        margin: 0
        @include font(1.4rem, 2.6rem, 400)
    &__email
        @include font(1.4rem, 2.6rem, 400)
        color: $link-color
        &:hover
            text-decoration: underline