.contact
    padding: 62px 0
    background-color: $background-color
    @include media-tablet
        text-align: center
    .container
        @include media-tablet
    &__title
        margin: 0 0 17px
    &__text
        margin: 0 0 33px
        @include font(1.6rem, 2.6rem, 400)
        max-width: 524px
        @include media-tablet
            max-width: 100%
    &__data
        >*
            display: block
            @include font(2.5rem, 2.6rem, 400)
            color: $text-color
            &:not(:last-child)
                margin-bottom: 19px
    &__content
        @include media-tablet
            margin-bottom: 52px
.contact__form
    input, textarea
        border: 1px solid $light-color
        background-color: $light-color
        padding: 10px 21px
        border-radius: 5px
        &:focus
            border-color: $primary-color
            outline: none
    textarea
        resize: none
        width: 100%
        height: 160px
.contact__button
    > *
        min-width: 117px
        @include media-mobile
            margin-top: 24px
.contact__line
    margin-bottom: 19px
    @include media-mobile
        flex-direction: column
        margin-bottom: 0
        > *
            margin-bottom: 19px
.contact-wrapper
    @include media-tablet
        flex-direction: column