.tools
    &__wrapper
        padding: 81px 0 90px 0
        background-image: url(../src/assets/background/Bg.svg)
        background-position: center bottom
        background-size: 100%
        background-repeat: no-repeat
    &__title
        max-width: 462px
        margin: auto
        text-align: center
        margin-bottom: 70px
    &__button
        margin-top: 60px
        text-align: center
        @include media-mobile
            margin-top: 0
.tool
    @include media-tablet
        text-align: center
    &__icon
        margin-bottom: 30px
    &__title
        margin: 0 0 26px
    &__subtitle
    &-wrapper
        @include media-tablet
            flex-wrap: wrap
            >.tool
                flex-basis: 43%
        @include media-mobile
            flex-wrap: wrap
            >.tool
                flex-basis: 100%
                margin-bottom: 47px