$primary-color: #FF9900
$additional-color: #FF7549
$background-color: #FFEEE1
$link-color: #1943EF
$tag-color: #F5F5F5
$text-color: #544837
$heading-color: #2F281E
$border-color: #D7D7D7
$light-color: #FFFFFF
$color-lilium: #7752BE
$color-yellow: #FAB005
$color-red: #F03E3D
$color-blue: #4DADF7
$button-color: #173A56
$hover-btn-color: #BCD0E5
$burger-color: #173A56


$content-width: 1197px
$table-width: 768px
$mobile-width: 414px
$mobile-small-width: 320px

