@mixin font($size, $height, $weight: 700, $style:normal)
    font-size: $size
    font-weight: $weight
    line-height: $height
    font-style: $style

@mixin columns($width)
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    > *
        flex-basis: $width

@mixin media-laptop
    @media ( max-width: $content-width ){ @content }

@mixin media-tablet
    @media ( max-width: $table-width ){ @content }

@mixin media-mobile
    @media ( max-width: $mobile-width ){ @content }

@mixin media-mobilesmall
    @media ( max-width: $mobile-small-width ){ @content }
        

    