.header
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    padding: 15px 0 17px 0
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        @include media-tablet
            padding-left: 24px
    &__buttons
        .button
            margin-left: 14.4px
            &:first-child
                margin-left: 0
        @include media-mobile
            display: none

